<?xml version="1.0" encoding="UTF-8"?>
<project name="TicTacToeProject" default="run" basedir=".">

    <property name="src.dir"     location="src"/>
    <property name="build.dir"   location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="main.class"  value="src.TicTacToe"/>
<!--    Default moves.txt filepath -->
<!--    ant run -Dmoves.filepath=(location of new txt file)-->
    <property name="moves.filepath" value="src/moves.txt"/>

    <target name="clean" description="Clean the build directory">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Compile Java source code">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"/>
    </target>

    <target name="run" depends="compile" description="Run the TicTacToe program">
        <java classname="${main.class}" classpath="${classes.dir}">
            <arg value="${moves.filepath}"/> </java>
    </target>

</project>