<?xml version="1.0" encoding="UTF-8"?>
<project name="TicTacToeProject" default="run" basedir=".">

    <property name="src.dir"     location="OperatingSystemNotes/src"/>
    <property name="build.dir"   location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="main.class"  value="src.TicTacToe"/> <property name="moves.file"  value="moves.txt"/> <target name="clean" description="Clean the build directory">
    <delete dir="${build.dir}"/>
</target>

    <target name="compile" depends="clean" description="Compile Java source code">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"/>
    </target>

    <target name="run" depends="compile" description="Run the TicTacToe program">
        <java classname="${main.class}" classpath="${classes.dir}">
            <arg value="${moves.file}"/> </java>
    </target>

</project>